IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/SpW8tkbgvA/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 718292

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 404 amino-acid sites
Number of constant sites: 103 (= 25.495% of all sites)
Number of invariant (constant or ambiguous constant) sites: 103 (= 25.495% of all sites)
Number of parsimony informative sites: 145
Number of distinct site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+R8

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0802
  pi(R) = 0.0607
  pi(N) = 0.0320
  pi(D) = 0.0550
  pi(C) = 0.0106
  pi(Q) = 0.0294
  pi(E) = 0.0779
  pi(G) = 0.0825
  pi(H) = 0.0215
  pi(I) = 0.0740
  pi(L) = 0.0677
  pi(K) = 0.0463
  pi(M) = 0.0404
  pi(F) = 0.0362
  pi(P) = 0.0473
  pi(S) = 0.0662
  pi(T) = 0.0593
  pi(W) = 0.0073
  pi(Y) = 0.0347
  pi(V) = 0.0709

Model of rate heterogeneity: FreeRate with 8 categories
Site proportion and rates:  (0.1003,0.5161) (0.1398,0.5220) (0.1478,0.5239) (0.1439,0.5298) (0.1309,0.5549) (0.1120,1.6833) (0.1159,1.9238) (0.1094,2.1707)

 Category  Relative_rate  Proportion
  1         0.5161         0.1003
  2         0.5220         0.1398
  3         0.5239         0.1478
  4         0.5298         0.1439
  5         0.5549         0.1309
  6         1.6833         0.1120
  7         1.9238         0.1159
  8         2.1707         0.1094

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2878.4353 (s.e. 62.9491)
Unconstrained log-likelihood (without tree): -2233.8821
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 5844.8706
Corrected Akaike information criterion (AICc) score: 5855.9013
Bayesian information criterion (BIC) score: 6020.9329

Total tree length (sum of branch lengths): 4.2435
Sum of internal branch lengths: 3.3909 (79.9078% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'yeast' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--yeast
|
|     +--fruitflyactin
|  +--| (42.1/44)
|  |  +--nematodactin
+--| (55/63)
|  |  +**homosapianscytoplasmic
|  +--| (89.7/78)
|     +--zebrafishcytoplasmic
|
|                                                    +-----ecoliMreB
+----------------------------------------------------| (100/100)
                                                     +----bacillussubtilismreb

Tree in newick format:

(yeast:0.0416521219,((fruitflyactin:0.0143148835,nematodactin:0.0128881415)42.1/44:0.0028696603,(homosapianscytoplasmic:0.0020064037,zebrafishcytoplasmic:0.0088634022)89.7/78:0.0081228736)55/63:0.0690448284,(ecoliMreB:0.4314081891,bacillussubtilismreb:0.3414866545)100/100:3.3108697680);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -2878.436550
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--yeast
|
|     +--fruitflyactin
|  +--| (44)
|  |  +--nematodactin
+--| (63)
|  |  +--homosapianscytoplasmic
|  +--| (78)
|     +--zebrafishcytoplasmic
|
|                                                    +-----ecoliMreB
+----------------------------------------------------| (100)
                                                     +----bacillussubtilismreb


Consensus tree in newick format: 

(yeast:0.0424688219,((fruitflyactin:0.0143159165,nematodactin:0.0128867842)44:0.0028698867,(homosapianscytoplasmic:0.0020062913,zebrafishcytoplasmic:0.0088633422)78:0.0081229739)63:0.0681955138,(ecoliMreB:0.4295715486,bacillussubtilismreb:0.3430217363)100:3.3102769646);

TIME STAMP
----------

Date and time: Wed May 27 22:49:28 2026
Total CPU time used: 9.040588 seconds (0h:0m:9s)
Total wall-clock time used: 9.149667978 seconds (0h:0m:9s)

